# bell-core

./: .gitignore  README.md  gradle.properties  settings.gradle
bc-cdm/: build.gradle
bc-sys/: build.gradle
bc-sys/grails-app/conf/: application.yml
bc-sys/grails-app/domain/cn/edu/bnuz/bell/profile/: UserSetting.groovy
bc-sys/grails-app/domain/cn/edu/bnuz/bell/security/: OAuthClient.groovy  Permission.groovy  Role.groovy  RolePermission.groovy  User.groovy  UserLog.groovy  UserRole.groovy
bc-sys/grails-app/domain/cn/edu/bnuz/bell/service/: Dump.groovy
bc-sys/grails-app/domain/cn/edu/bnuz/bell/system/: Menu.groovy  MenuDto.groovy  MenuItem.groovy  SystemConfig.groovy  SystemOption.groovy
bc-sys/grails-app/domain/cn/edu/bnuz/bell/workflow/: Workflow.groovy  WorkflowActivity.groovy  WorkflowInstance.groovy  Workitem.groovy
bc-sys/grails-app/init/cn/edu/bnuz/bell/bc/sys/: Application.groovy
bc-sys/grails-app/services/cn/edu/bnuz/bell/security/: OAuthClientService.groovy  SecurityService.groovy  UserLogService.groovy
bc-sys/grails-app/services/cn/edu/bnuz/bell/service/: DataAccessService.groovy
bc-sys/grails-app/services/cn/edu/bnuz/bell/system/: MenuService.groovy
bc-sys/grails-app/services/cn/edu/bnuz/bell/workflow/: WorkflowService.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/: BcSysGrailsPlugin.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/config/: ExternalConfigLoader.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/http/: RenderHandler.groovy  ResourceLinker.groovy  ServiceException.groovy  ServiceExceptionHandler.groovy  ServiceStatus.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/orm/: BellHibernateMappingContextConfiguration.groovy  BellSchemaFilterProvider.groovy  PostgreSQL95Dialect.groovy  PostgreSQLJsonUserType.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/security/: NoStackUsernameNotFoundException.groovy  OAuthClientDetails.groovy  Perms.groovy  PluginSecurityConfigurer.groovy  Roles.groovy  UserType.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/utils/: CollectionUtils.groovy
bc-sys/src/main/groovy/cn/edu/bnuz/bell/workflow/: AcceptCommand.groovy  Activities.groovy  AuditAction.groovy  AuditStatus.groovy  CommitCommand.groovy  RejectCommand.groovy  ReviewTypes.groovy
bell-core-cdm/: build.gradle
bell-core-cdm/grails-app/conf/: application.yml
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/calendar/: TermSwapDate.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/entrance/: Admission.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/master/: Course.groovy  CourseItem.groovy  Discipline.groovy  Field.groovy  FieldAllowDegree.groovy  FieldClass.groovy  Major.groovy  Property.groovy  Subject.groovy  Term.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/operation/: CourseAssessment.groovy  CourseAssessmentGrade.groovy  CourseClass.groovy  CourseClassAssessment.groovy  CourseClassCondition.groovy  CourseClassProgram.groovy  CourseGradeSource.groovy  CourseGradeSubmit.groovy  SerialNumber.groovy  StudentGrade.groovy  StudentLevel.groovy  Task.groovy  TaskSchedule.groovy  TaskStudent.groovy  TaskTeacher.groovy  Timeplate.groovy  TimeplateAdminClass.groovy  TimeplateCourse.groovy  TimeplateSchedule.groovy  TimeplateSlot.groovy  TimeplateTask.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/organization/: AdminClass.groovy  AdminClassCadre.groovy  Department.groovy  Student.groovy  StudentAssociation.groovy  StudentAssociationCadre.groovy  Teacher.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/place/: Place.groovy  PlaceBookingTerm.groovy  PlaceDepartment.groovy
bell-core-cdm/grails-app/domain/cn/edu/bnuz/bell/planning/: Direction.groovy  Program.groovy  ProgramCourse.groovy  ProgramProperty.groovy  PropertyLimit.groovy
bell-core-cdm/grails-app/services/cn/edu/bnuz/bell/master/: FieldService.groovy  TermService.groovy
bell-core-cdm/grails-app/services/cn/edu/bnuz/bell/operation/: ScheduleService.groovy
bell-core-cdm/grails-app/services/cn/edu/bnuz/bell/organization/: AdminClassService.groovy  DepartmentService.groovy  StudentService.groovy  TeacherService.groovy
bell-core-cdm/src/main/groovy/cn/edu/bnuz/bell/: BellCoreCdmGrailsPlugin.groovy
bell-core-cdm/src/main/groovy/cn/edu/bnuz/bell/master/: Period.groovy
bell-core-sys/: build.gradle
bell-core-sys/grails-app/conf/: application.yml
bell-core-sys/grails-app/domain/cn/edu/bnuz/bell/profile/: UserSetting.groovy
bell-core-sys/grails-app/domain/cn/edu/bnuz/bell/security/: OAuthClient.groovy  Permission.groovy  RolePermission.groovy  User.groovy  UserLog.groovy  UserRole.groovy
bell-core-sys/grails-app/domain/cn/edu/bnuz/bell/service/: Dumb.groovy  Dump.groovy
bell-core-sys/grails-app/domain/cn/edu/bnuz/bell/system/: LocaleLabel.groovy  Menu.groovy  MenuDto.groovy  MenuItem.groovy  SystemConfig.groovy  SystemOption.groovy
bell-core-sys/grails-app/domain/cn/edu/bnuz/bell/workflow/: WorkflowInstance.groovy  Workitem.groovy
bell-core-sys/grails-app/init/bell/core/sys/: Application.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/profile/: UserSettingService.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/report/: ReportClientService.groovy  ZipService.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/security/: OAuthClientService.groovy  SecurityService.groovy  UserLogService.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/service/: DataAccessService.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/system/: MenuService.groovy  SystemConfigService.groovy
bell-core-sys/grails-app/services/cn/edu/bnuz/bell/workflow/: WorkflowService.groovy
bell-core-sys/src/main/groovy/cn/edu/bnuz/bell/: BellCoreSysGrailsPlugin.groovy
bell-core-sys/src/main/groovy/cn/edu/bnuz/bell/config/: ConfigDataType.groovy  ExternalConfigLoader.groovy
bell-core-sys/src/main/groovy/cn/edu/bnuz/bell/grails/: EmptyMappingContextFactoryBean.groovy
bell-core-sys/src/main/groovy/cn/edu/bnuz/bell/http/: RenderHandler.groovy  ResourceLinker.groovy  ServiceExceptionHandler.groovy
(+119 files in other folders)
